
; HKEY_USERS > S-1-5-21-.... > Software > SimonTatham > PuTTY > Sessions > ....
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]
"Colour0"="57,57,57"  ; Default foreground
"Colour1"="51,51,51"  ; Default BOLD foreground
"Colour2"="244,243,243"  ; Default background
"Colour3"="252,251,251"  ; Default BOLD background
"Colour4"="252,251,251"  ; Cursor text
"Colour5"="51,51,51"  ; Cursor Colour


"Colour6"="51,51,51"     ; ANSI black
"Colour7"="92,92,92"     ; ANSI bold black

"Colour8"="144,76,75"     ; ANSI red
"Colour9"="198,118,116"     ; ANSI bold red

"Colour10"="60,113,64"     ; ANSI green
"Colour11"="102,161,104"     ; ANSI bold green

"Colour12"="121,94,30"     ; ANSI yellow
"Colour13"="171,139,67"     ; ANSI bold yellow

"Colour14"="81,99,147"     ; ANSI blue
"Colour15"="125,145,199"     ; ANSI bold blue

"Colour16"="126,80,132"     ; ANSI magenta
"Colour17"="176,124,182"     ; ANSI bold magenta

"Colour18"="13,114,118"     ; ANSI cyan
"Colour19"="70,161,166"     ; ANSI bold cyan

"Colour20"="152,152,152"     ; ANSI white
"Colour21"="201,200,200"     ; ANSI bold white

