# -*- conf -*-
# Harmonia "day" colour scheme for foot terminal
# Copyright (C) 2023 Denys Rtveliashvili <denys@rtveliashvili.name>
# https://github.com/rtvd/harmonia

[cursor]
color=fcfbfb 333333

[colors]
background=f4f3f3
foreground=393939
regular0=333333
regular1=904c4b
regular2=3c7140
regular3=795e1e
regular4=516393
regular5=7e5084
regular6=0d7276
regular7=989898
bright0=5c5c5c
bright1=c67674
bright2=66a168
bright3=ab8b43
bright4=7d91c7
bright5=b07cb6
bright6=46a1a6
bright7=c9c8c8
selection-foreground=ecebeb
selection-background=3f3f3f
