; Harmonia "night" colour scheme for Konsole
; Copyright (C) 2021 Denys Rtveliashvili <denys@rtveliashvili.name>
; https://github.com/rtvd/harmonia

; Put this file into ~/.local/share/konsole/ directory.


[Background]
Color=59,57,56
Transparency=false

[BackgroundIntense]
Color=52,50,50
Transparency=false

[BackgroundFaint]
Color=59,57,56
Transparency=false


[Color0]
Color=95,92,91
Transparency=false

[Color0Intense]
Color=140,136,135
Transparency=false

[Color0Faint]
Color=80,78,77
Transparency=false

[Color1]
Color=196,120,118
Transparency=false

[Color1Intense]
Color=254,164,161
Transparency=false

[Color1Faint]
Color=127,102,101
Transparency=false

[Color2]
Color=112,158,107
Transparency=false

[Color2Intense]
Color=156,209,149
Transparency=false

[Color2Faint]
Color=103,113,98
Transparency=false

[Color3]
Color=171,138,73
Transparency=false

[Color3Intense]
Color=225,186,110
Transparency=false

[Color3Faint]
Color=119,108,88
Transparency=false

[Color4]
Color=130,144,190
Transparency=false

[Color4Intense]
Color=177,192,245
Transparency=false

[Color4Faint]
Color=108,109,121
Transparency=false

[Color5]
Color=175,126,176
Transparency=false

[Color5Intense]
Color=229,171,229
Transparency=false

[Color5Faint]
Color=120,104,117
Transparency=false

[Color6]
Color=89,159,161
Transparency=false

[Color6Intense]
Color=132,209,212
Transparency=false

[Color6Faint]
Color=99,113,113
Transparency=false

[Color7]
Color=205,199,198
Transparency=false

[Color7Intense]
Color=255,250,248
Transparency=false

[Color7Faint]
Color=146,142,141
Transparency=false


[Foreground]
Color=249,242,240
Transparency=false

[ForegroundIntense]
Color=255,250,248
Transparency=false

[ForegroundFaint]
Color=173,168,167
Transparency=false

[General]
Description=Harmonia Night
Blur=false
ColorRandomization=false
Opacity=1
Wallpaper=
