; Harmonia "night" colour scheme for Konsole
; Copyright (C) 2021 Denys Rtveliashvili <denys@rtveliashvili.name>
; https://github.com/rtvd/harmonia

; Put this file into ~/.local/share/konsole/ directory.


[Background]
Color=34,32,32
Transparency=false

[BackgroundIntense]
Color=34,32,32
Transparency=false

[BackgroundFaint]
Color=34,32,32
Transparency=false


[Color0]
Color=24,23,23
Transparency=false

[Color0Intense]
Color=74,71,70
Transparency=false

[Color0Faint]
Color=28,27,26
Transparency=false

[Color1]
Color=166,83,84
Transparency=false

[Color1Intense]
Color=227,115,118
Transparency=false

[Color1Faint]
Color=99,72,71
Transparency=false

[Color2]
Color=73,127,68
Transparency=false

[Color2Intense]
Color=102,174,96
Transparency=false

[Color2Faint]
Color=72,84,67
Transparency=false

[Color3]
Color=123,113,32
Transparency=false

[Color3Intense]
Color=170,156,48
Transparency=false

[Color3Faint]
Color=85,80,57
Transparency=false

[Color4]
Color=91,112,166
Transparency=false

[Color4Intense]
Color=126,155,227
Transparency=false

[Color4Faint]
Color=76,80,93
Transparency=false

[Color5]
Color=150,86,142
Transparency=false

[Color5Intense]
Color=206,120,195
Transparency=false

[Color5Faint]
Color=93,73,88
Transparency=false

[Color6]
Color=13,129,129
Transparency=false

[Color6Intense]
Color=21,177,177
Transparency=false

[Color6Faint]
Color=66,84,84
Transparency=false

[Color7]
Color=221,213,211
Transparency=false

[Color7Intense]
Color=253,244,242
Transparency=false

[Color7Faint]
Color=146,140,139
Transparency=false


[Foreground]
Color=189,183,181
Transparency=false

[ForegroundIntense]
Color=189,183,181
Transparency=false

[ForegroundFaint]
Color=127,122,121
Transparency=false

[General]
Description=Harmonia Night
Blur=false
ColorRandomization=false
Opacity=1
Wallpaper=
