; Harmonia "night" colour scheme for Konsole
; Copyright (C) 2021 Denys Rtveliashvili <denys@rtveliashvili.name>
; https://github.com/rtvd/harmonia

; Put this file into ~/.local/share/konsole/ directory.


[Background]
Color=28,26,26
Transparency=false

[BackgroundIntense]
Color=28,26,26
Transparency=false

[BackgroundFaint]
Color=28,26,26
Transparency=false


[Color0]
Color=41,39,39
Transparency=false

[Color0Intense]
Color=96,92,91
Transparency=false

[Color0Faint]
Color=36,34,34
Transparency=false

[Color1]
Color=195,98,97
Transparency=false

[Color1Intense]
Color=251,129,127
Transparency=false

[Color1Faint]
Color=112,80,79
Transparency=false

[Color2]
Color=83,150,84
Transparency=false

[Color2Intense]
Color=110,194,110
Transparency=false

[Color2Faint]
Color=80,95,75
Transparency=false

[Color3]
Color=164,124,35
Transparency=false

[Color3Intense]
Color=212,161,48
Transparency=false

[Color3Faint]
Color=101,88,62
Transparency=false

[Color4]
Color=113,131,196
Transparency=false

[Color4Intense]
Color=148,169,252
Transparency=false

[Color4Faint]
Color=87,89,106
Transparency=false

[Color5]
Color=173,105,174
Transparency=false

[Color5Intense]
Color=223,137,225
Transparency=false

[Color5Faint]
Color=103,83,100
Transparency=false

[Color6]
Color=23,151,156
Transparency=false

[Color6Intense]
Color=34,195,202
Transparency=false

[Color6Faint]
Color=74,95,95
Transparency=false

[Color7]
Color=230,222,220
Transparency=false

[Color7Intense]
Color=255,248,246
Transparency=false

[Color7Faint]
Color=149,144,143
Transparency=false


[Foreground]
Color=217,209,208
Transparency=false

[ForegroundIntense]
Color=217,209,208
Transparency=false

[ForegroundFaint]
Color=141,136,135
Transparency=false

[General]
Description=Harmonia Night
Blur=false
ColorRandomization=false
Opacity=1
Wallpaper=
