; Harmonia "day" colour scheme for Konsole
; Copyright (C) 2021 Denys Rtveliashvili <denys@rtveliashvili.name>
; https://github.com/rtvd/harmonia

; Put this file into ~/.local/share/konsole/ directory.


[Background]
Color=244,243,243
Transparency=false

[BackgroundIntense]
Color=244,243,243
Transparency=false

[BackgroundFaint]
Color=244,243,243
Transparency=false


[Color0]
Color=22,22,22
Transparency=false

[Color0Intense]
Color=68,68,68
Transparency=false

[Color0Faint]
Color=111,110,110
Transparency=false

[Color1]
Color=109,56,55
Transparency=false

[Color1Intense]
Color=171,105,103
Transparency=false

[Color1Faint]
Color=153,137,136
Transparency=false

[Color2]
Color=44,85,47
Transparency=false

[Color2Intense]
Color=92,140,94
Transparency=false

[Color2Faint]
Color=134,145,134
Transparency=false

[Color3]
Color=91,70,21
Transparency=false

[Color3Intense]
Color=148,122,63
Transparency=false

[Color3Faint]
Color=147,141,127
Transparency=false

[Color4]
Color=60,74,112
Transparency=false

[Color4Intense]
Color=110,127,171
Transparency=false

[Color4Faint]
Color=138,142,152
Transparency=false

[Color5]
Color=95,60,100
Transparency=false

[Color5Intense]
Color=152,110,157
Transparency=false

[Color5Faint]
Color=148,138,149
Transparency=false

[Color6]
Color=8,86,89
Transparency=false

[Color6Intense]
Color=69,140,144
Transparency=false

[Color6Faint]
Color=131,145,146
Transparency=false

[Color7]
Color=134,134,134
Transparency=false

[Color7Intense]
Color=191,191,191
Transparency=false

[Color7Faint]
Color=178,178,177
Transparency=false


[Foreground]
Color=28,27,27
Transparency=false

[ForegroundIntense]
Color=28,27,27
Transparency=false

[ForegroundFaint]
Color=114,114,114
Transparency=false

[General]
Description=Harmonia Day
Blur=false
ColorRandomization=false
Opacity=1
Wallpaper=
