; Harmonia "day" colour scheme for Konsole
; Copyright (C) 2021 Denys Rtveliashvili <denys@rtveliashvili.name>
; https://github.com/rtvd/harmonia

; Put this file into ~/.local/share/konsole/ directory.


[Background]
Color=242,238,237
Transparency=false

[BackgroundIntense]
Color=242,238,237
Transparency=false

[BackgroundFaint]
Color=242,238,237
Transparency=false


[Color0]
Color=0,0,0
Transparency=false

[Color0Intense]
Color=81,79,79
Transparency=false

[Color0Faint]
Color=97,95,95
Transparency=false

[Color1]
Color=183,95,97
Transparency=false

[Color1Intense]
Color=251,136,138
Transparency=false

[Color1Faint]
Color=192,162,162
Transparency=false

[Color2]
Color=81,142,79
Transparency=false

[Color2Intense]
Color=119,197,116
Transparency=false

[Color2Faint]
Color=162,176,157
Transparency=false

[Color3]
Color=136,127,40
Transparency=false

[Color3Intense]
Color=190,178,67
Transparency=false

[Color3Faint]
Color=176,171,146
Transparency=false

[Color4]
Color=101,127,185
Transparency=false

[Color4Intense]
Color=144,177,251
Transparency=false

[Color4Faint]
Color=167,171,185
Transparency=false

[Color5]
Color=166,99,160
Transparency=false

[Color5Intense]
Color=228,142,219
Transparency=false

[Color5Faint]
Color=185,164,179
Transparency=false

[Color6]
Color=14,144,145
Transparency=false

[Color6Intense]
Color=53,200,200
Transparency=false

[Color6Faint]
Color=155,176,175
Transparency=false

[Color7]
Color=202,198,197
Transparency=false

[Color7Intense]
Color=251,246,245
Transparency=false

[Color7Faint]
Color=218,214,213
Transparency=false


[Foreground]
Color=71,69,69
Transparency=false

[ForegroundIntense]
Color=71,69,69
Transparency=false

[ForegroundFaint]
Color=139,137,136
Transparency=false

[General]
Description=Harmonia Day
Blur=false
ColorRandomization=false
Opacity=1
Wallpaper=
