; Harmonia "day" colour scheme for Konsole
; Copyright (C) 2021 Denys Rtveliashvili <denys@rtveliashvili.name>
; https://github.com/rtvd/harmonia

; Put this file into ~/.local/share/konsole/ directory.


[Background]
Color=244,243,243
Transparency=false

[BackgroundIntense]
Color=244,243,243
Transparency=false

[BackgroundFaint]
Color=244,243,243
Transparency=false


[Color0]
Color=51,51,51
Transparency=false

[Color0Intense]
Color=69,69,69
Transparency=false

[Color0Faint]
Color=128,128,128
Transparency=false

[Color1]
Color=193,103,102
Transparency=false

[Color1Intense]
Color=218,123,121
Transparency=false

[Color1Faint]
Color=197,170,169
Transparency=false

[Color2]
Color=83,152,88
Transparency=false

[Color2Intense]
Color=102,174,107
Transparency=false

[Color2Faint]
Color=165,183,165
Transparency=false

[Color3]
Color=163,127,44
Transparency=false

[Color3Intense]
Color=186,148,61
Transparency=false

[Color3Faint]
Color=187,176,153
Transparency=false

[Color4]
Color=111,134,198
Transparency=false

[Color4Intense]
Color=131,155,221
Transparency=false

[Color4Faint]
Color=172,178,194
Transparency=false

[Color5]
Color=170,110,178
Transparency=false

[Color5Intense]
Color=193,130,201
Transparency=false

[Color5Faint]
Color=188,172,190
Transparency=false

[Color6]
Color=22,153,159
Transparency=false

[Color6Intense]
Color=53,175,181
Transparency=false

[Color6Faint]
Color=159,183,184
Transparency=false

[Color7]
Color=229,229,228
Transparency=false

[Color7Intense]
Color=252,251,251
Transparency=false

[Color7Faint]
Color=235,234,234
Transparency=false


[Foreground]
Color=57,57,57
Transparency=false

[ForegroundIntense]
Color=57,57,57
Transparency=false

[ForegroundFaint]
Color=132,132,132
Transparency=false

[General]
Description=Harmonia Day
Blur=false
ColorRandomization=false
Opacity=1
Wallpaper=
