; Harmonia "day" colour scheme for Konsole
; Copyright (C) 2021 Denys Rtveliashvili <denys@rtveliashvili.name>
; https://github.com/rtvd/harmonia

; Put this file into ~/.local/share/konsole/ directory.


[Background]
Color=245,240,239
Transparency=false

[BackgroundIntense]
Color=245,240,239
Transparency=false

[BackgroundFaint]
Color=245,240,239
Transparency=false


[Color0]
Color=0,0,0
Transparency=false

[Color0Intense]
Color=60,58,58
Transparency=false

[Color0Faint]
Color=98,96,96
Transparency=false

[Color1]
Color=155,80,79
Transparency=false

[Color1Intense]
Color=234,123,122
Transparency=false

[Color1Faint]
Color=178,152,151
Transparency=false

[Color2]
Color=65,121,68
Transparency=false

[Color2Intense]
Color=101,183,106
Transparency=false

[Color2Faint]
Color=152,164,148
Transparency=false

[Color3]
Color=130,100,30
Transparency=false

[Color3Intense]
Color=197,153,50
Transparency=false

[Color3Faint]
Color=169,158,138
Transparency=false

[Color4]
Color=89,105,158
Transparency=false

[Color4Intense]
Color=137,160,237
Transparency=false

[Color4Faint]
Color=158,160,173
Transparency=false

[Color5]
Color=137,85,140
Transparency=false

[Color5Intense]
Color=207,130,212
Transparency=false

[Color5Faint]
Color=171,154,168
Transparency=false

[Color6]
Color=16,121,126
Transparency=false

[Color6Intense]
Color=31,184,191
Transparency=false

[Color6Faint]
Color=147,164,164
Transparency=false

[Color7]
Color=191,188,187
Transparency=false

[Color7Intense]
Color=251,246,245
Transparency=false

[Color7Faint]
Color=213,209,208
Transparency=false


[Foreground]
Color=80,79,78
Transparency=false

[ForegroundIntense]
Color=80,79,78
Transparency=false

[ForegroundFaint]
Color=146,143,143
Transparency=false

[General]
Description=Harmonia Day
Blur=false
ColorRandomization=false
Opacity=1
Wallpaper=
