; Harmonia "day" colour scheme for Konsole
; Copyright (C) 2021 Denys Rtveliashvili <denys@rtveliashvili.name>
; https://github.com/rtvd/harmonia

; Put this file into ~/.local/share/konsole/ directory.


[Background]
Color=244,243,243
Transparency=false

[BackgroundIntense]
Color=252,251,251
Transparency=false

[BackgroundFaint]
Color=244,243,243
Transparency=false


[Color0]
Color=51,51,51
Transparency=false

[Color0Intense]
Color=92,92,92
Transparency=false

[Color0Faint]
Color=128,128,128
Transparency=false

[Color1]
Color=144,76,75
Transparency=false

[Color1Intense]
Color=198,118,116
Transparency=false

[Color1Faint]
Color=172,150,150
Transparency=false

[Color2]
Color=60,113,64
Transparency=false

[Color2Intense]
Color=102,161,104
Transparency=false

[Color2Faint]
Color=147,161,147
Transparency=false

[Color3]
Color=121,94,30
Transparency=false

[Color3Intense]
Color=171,139,67
Transparency=false

[Color3Faint]
Color=164,156,137
Transparency=false

[Color4]
Color=81,99,147
Transparency=false

[Color4Intense]
Color=125,145,199
Transparency=false

[Color4Faint]
Color=152,157,169
Transparency=false

[Color5]
Color=126,80,132
Transparency=false

[Color5Intense]
Color=176,124,182
Transparency=false

[Color5Faint]
Color=165,152,166
Transparency=false

[Color6]
Color=13,114,118
Transparency=false

[Color6Intense]
Color=70,161,166
Transparency=false

[Color6Faint]
Color=143,161,162
Transparency=false

[Color7]
Color=152,152,152
Transparency=false

[Color7Intense]
Color=201,200,200
Transparency=false

[Color7Faint]
Color=189,188,188
Transparency=false


[Foreground]
Color=57,57,57
Transparency=false

[ForegroundIntense]
Color=51,51,51
Transparency=false

[ForegroundFaint]
Color=132,132,132
Transparency=false

[General]
Description=Harmonia Day
Blur=false
ColorRandomization=false
Opacity=1
Wallpaper=
