; Harmonia "night" colour scheme for Konsole
; Copyright (C) 2021 Denys Rtveliashvili <denys@rtveliashvili.name>
; https://github.com/rtvd/harmonia

; Put this file into ~/.local/share/konsole/ directory.


[Background]
Color=59,57,56
Transparency=false

[BackgroundIntense]
Color=59,57,56
Transparency=false

[BackgroundFaint]
Color=59,57,56
Transparency=false


[Color0]
Color=52,50,50
Transparency=false

[Color0Intense]
Color=71,68,68
Transparency=false

[Color0Faint]
Color=55,53,53
Transparency=false

[Color1]
Color=197,101,100
Transparency=false

[Color1Intense]
Color=223,119,118
Transparency=false

[Color1Faint]
Color=125,94,92
Transparency=false

[Color2]
Color=86,152,85
Transparency=false

[Color2Intense]
Color=104,174,102
Transparency=false

[Color2Faint]
Color=93,108,89
Transparency=false

[Color3]
Color=167,126,38
Transparency=false

[Color3Intense]
Color=191,146,53
Transparency=false

[Color3Faint]
Color=115,101,76
Transparency=false

[Color4]
Color=113,133,198
Transparency=false

[Color4Intense]
Color=133,154,223
Transparency=false

[Color4Faint]
Color=100,103,119
Transparency=false

[Color5]
Color=173,107,178
Transparency=false

[Color5Intense]
Color=198,127,201
Transparency=false

[Color5Faint]
Color=116,96,114
Transparency=false

[Color6]
Color=23,153,158
Transparency=false

[Color6Intense]
Color=50,176,180
Transparency=false

[Color6Faint]
Color=87,108,109
Transparency=false

[Color7]
Color=234,227,226
Transparency=false

[Color7Intense]
Color=255,250,248
Transparency=false

[Color7Faint]
Color=164,159,158
Transparency=false


[Foreground]
Color=249,242,240
Transparency=false

[ForegroundIntense]
Color=249,242,240
Transparency=false

[ForegroundFaint]
Color=173,168,167
Transparency=false

[General]
Description=Harmonia Night
Blur=false
ColorRandomization=false
Opacity=1
Wallpaper=
