! Harmonia "day" colour scheme for XTerm and similar applications
! Copyright (C) 2021 Denys Rtveliashvili <denys@rtveliashvili.name>
! https://github.com/rtvd/harmonia

! When starting XTerm, please add +pc option to disable PC-style of showing bold text as "bold" colour


*Foreground: #F9F2F0
*Background: #3B3938
*color0: #5F5C5B
*color1: #C47876
*color2: #709E6B
*color3: #AB8A49
*color4: #8290BE
*color5: #AF7EB0
*color6: #599FA1
*color7: #CDC7C6
*color8: #8C8887
*color9: #FEA4A1
*color10: #9CD195
*color11: #E1BA6E
*color12: #B1C0F5
*color13: #E5ABE5
*color14: #84D1D4
*color15: #FFFAF8
*cursorColor: #F1EAE8
*allowBoldFonts: true
*pointerColor: #F1EAE8
*pointerColorBackground: #343232
