! Harmonia "day" colour scheme for XTerm and similar applications
! Copyright (C) 2021 Denys Rtveliashvili <denys@rtveliashvili.name>
! https://github.com/rtvd/harmonia

! When starting XTerm, please add +pc option to disable PC-style of showing bold text as "bold" colour


*Foreground: #393939
*Background: #F4F3F3
*color0: #333333
*color1: #904C4B
*color2: #3C7140
*color3: #795E1E
*color4: #516393
*color5: #7E5084
*color6: #0D7276
*color7: #989898
*color8: #5C5C5C
*color9: #C67674
*color10: #66A168
*color11: #AB8B43
*color12: #7D91C7
*color13: #B07CB6
*color14: #46A1A6
*color15: #C9C8C8
*cursorColor: #333333
*allowBoldFonts: true
*pointerColor: #333333
*pointerColorBackground: #FCFBFB
