! Harmonia "day" colour scheme for XTerm and similar applications
! Copyright (C) 2021 Denys Rtveliashvili <denys@rtveliashvili.name>
! https://github.com/rtvd/harmonia

! When starting XTerm, please add +pc option to disable PC-style of showing bold text as "bold" colour


*Foreground: #1C1B1B
*Background: #F4F3F3
*color0: #161616
*color1: #6D3837
*color2: #2C552F
*color3: #5B4615
*color4: #3C4A70
*color5: #5F3C64
*color6: #085659
*color7: #868686
*color8: #444444
*color9: #AB6967
*color10: #5C8C5E
*color11: #947A3F
*color12: #6E7FAB
*color13: #986E9D
*color14: #458C90
*color15: #BFBFBF
*cursorColor: #161616
*allowBoldFonts: true
*pointerColor: #161616
*pointerColorBackground: #FCFBFB
