! Harmonia "day" colour scheme for XTerm and similar applications
! Copyright (C) 2021 Denys Rtveliashvili <denys@rtveliashvili.name>
! https://github.com/rtvd/harmonia

! When starting XTerm, please add +pc option to disable PC-style of showing bold text as "bold" colour


*Foreground: #393939
*Background: #F4F3F3
*color0: #333333
*color1: #C16766
*color2: #539858
*color3: #A37F2C
*color4: #6F86C6
*color5: #AA6EB2
*color6: #16999F
*color7: #E5E5E4
*color8: #454545
*color9: #DA7B79
*color10: #66AE6B
*color11: #BA943D
*color12: #839BDD
*color13: #C182C9
*color14: #35AFB5
*color15: #FCFBFB
*cursorColor: #333333
*allowBoldFonts: true
*pointerColor: #333333
*pointerColorBackground: #FCFBFB
