! Harmonia "day" colour scheme for XTerm and similar applications
! Copyright (C) 2021 Denys Rtveliashvili <denys@rtveliashvili.name>
! https://github.com/rtvd/harmonia

! When starting XTerm, please add +pc option to disable PC-style of showing bold text as "bold" colour


*Foreground: #D9D1D0
*Background: #1C1A1A
*color0: #292727
*color1: #C36261
*color2: #539654
*color3: #A47C23
*color4: #7183C4
*color5: #AD69AE
*color6: #17979C
*color7: #E6DEDC
*color8: #605C5B
*color9: #FB817F
*color10: #6EC26E
*color11: #D4A130
*color12: #94A9FC
*color13: #DF89E1
*color14: #22C3CA
*color15: #FFF8F6
*cursorColor: #FFF8F6
*allowBoldFonts: true
*pointerColor: #FFF8F6
*pointerColorBackground: #0E0D0D
