! Harmonia "day" colour scheme for XTerm and similar applications
! Copyright (C) 2021 Denys Rtveliashvili <denys@rtveliashvili.name>
! https://github.com/rtvd/harmonia

! When starting XTerm, please add +pc option to disable PC-style of showing bold text as "bold" colour


*Foreground: #504F4E
*Background: #F5F0EF
*color0: #010101
*color1: #9B504F
*color2: #417944
*color3: #82641E
*color4: #59699E
*color5: #89558C
*color6: #10797E
*color7: #BFBCBB
*color8: #3C3A3A
*color9: #EA7B7A
*color10: #65B76A
*color11: #C59932
*color12: #89A0ED
*color13: #CF82D4
*color14: #1FB8BF
*color15: #FBF6F5
*cursorColor: #212120
*allowBoldFonts: true
*pointerColor: #212120
*pointerColorBackground: #FFFAF9
