! Harmonia "day" colour scheme for XTerm and similar applications
! Copyright (C) 2021 Denys Rtveliashvili <denys@rtveliashvili.name>
! https://github.com/rtvd/harmonia

! When starting XTerm, please add +pc option to disable PC-style of showing bold text as "bold" colour


*Foreground: #F9F2F0
*Background: #3B3938
*color0: #343232
*color1: #C56564
*color2: #569855
*color3: #A77E26
*color4: #7185C6
*color5: #AD6BB2
*color6: #17999E
*color7: #EAE3E2
*color8: #474444
*color9: #DF7776
*color10: #68AE66
*color11: #BF9235
*color12: #859ADF
*color13: #C67FC9
*color14: #32B0B4
*color15: #FFFAF8
*cursorColor: #FFFAF8
*allowBoldFonts: true
*pointerColor: #FFFAF8
*pointerColorBackground: #343232
