; Harmonia "day" colour scheme for xfce4 terminal
; Copyright (C) 2021 Denys Rtveliashvili <denys@rtveliashvili.name>
; https://github.com/rtvd/harmonia

; Put this file into ~/.config/xfce4/terminal/colorschemes directory.
; That should allow you to see the colour scheme among colour presets.

[Scheme]
Name=Harmonia (day)
ColorForeground=#393939
ColorBackground=#F4F3F3
ColorCursorUseDefault=FALSE
ColorCursor=#333333333333
ColorCursorForeground=#FCFCFBFBFBFB
ColorPalette=#333333;#C16766;#539858;#A37F2C;#6F86C6;#AA6EB2;#16999F;#E5E5E4;#454545;#DA7B79;#66AE6B;#BA943D;#839BDD;#C182C9;#35AFB5;#FCFBFB
ColorBoldUseDefault=TRUE
ColorBoldIsBright=FALSE
ColorSelectionUseDefault=FALSE
ColorSelection=#ECECEBEBEBEB
ColorSelectionBackground=#3F3F3F3F3F3F
