; Harmonia "night" colour scheme for xfce4 terminal
; Copyright (C) 2021 Denys Rtveliashvili <denys@rtveliashvili.name>
; https://github.com/rtvd/harmonia

; Put this file into ~/.config/xfce4/terminal/colorschemes directory.
; That should allow you to see the colour scheme among colour presets.

[Scheme]
Name=Harmonia (night)
ColorForeground=#F9F2F0
ColorBackground=#3B3938
ColorCursorUseDefault=FALSE
ColorCursor=#FFFFFAFAF8F8
ColorCursorForeground=#343432323232
ColorPalette=#343232;#C56564;#569855;#A77E26;#7185C6;#AD6BB2;#17999E;#EAE3E2;#474444;#DF7776;#68AE66;#BF9235;#859ADF;#C67FC9;#32B0B4;#FFFAF8
ColorBoldUseDefault=TRUE
ColorBoldIsBright=FALSE
ColorSelectionUseDefault=FALSE
ColorSelection=#41413F3F3E3E
ColorSelectionBackground=#F1F1EAEAE8E8
