; Harmonia "night" colour scheme for xfce4 terminal
; Copyright (C) 2021 Denys Rtveliashvili <denys@rtveliashvili.name>
; https://github.com/rtvd/harmonia

; Put this file into ~/.config/xfce4/terminal/colorschemes directory.
; That should allow you to see the colour scheme among colour presets.

[Scheme]
Name=Harmonia (night)
ColorForeground=#F9F2F0
ColorBackground=#3B3938
ColorCursorUseDefault=FALSE
ColorCursor=#F1F1EAEAE8E8
ColorCursorForeground=#343432323232
ColorPalette=#5F5C5B;#C47876;#709E6B;#AB8A49;#8290BE;#AF7EB0;#599FA1;#CDC7C6;#8C8887;#FEA4A1;#9CD195;#E1BA6E;#B1C0F5;#E5ABE5;#84D1D4;#FFFAF8
ColorBoldUseDefault=TRUE
ColorBoldIsBright=FALSE
ColorSelectionUseDefault=FALSE
ColorSelection=#41413F3F3E3E
ColorSelectionBackground=#FFFFFAFAF8F8
