; Harmonia "day" colour scheme for xfce4 terminal
; Copyright (C) 2021 Denys Rtveliashvili <denys@rtveliashvili.name>
; https://github.com/rtvd/harmonia

; Put this file into ~/.config/xfce4/terminal/colorschemes directory.
; That should allow you to see the colour scheme among colour presets.

[Scheme]
Name=Harmonia (day)
ColorForeground=#1C1B1B
ColorBackground=#F4F3F3
ColorCursorUseDefault=FALSE
ColorCursor=#161616161616
ColorCursorForeground=#FCFCFBFBFBFB
ColorPalette=#161616;#6D3837;#2C552F;#5B4615;#3C4A70;#5F3C64;#085659;#868686;#444444;#AB6967;#5C8C5E;#947A3F;#6E7FAB;#986E9D;#458C90;#BFBFBF
ColorBoldUseDefault=TRUE
ColorBoldIsBright=FALSE
ColorSelectionUseDefault=FALSE
ColorSelection=#ECECEBEBEBEB
ColorSelectionBackground=#212121212121
