; Harmonia "day" colour scheme for xfce4 terminal
; Copyright (C) 2021 Denys Rtveliashvili <denys@rtveliashvili.name>
; https://github.com/rtvd/harmonia

; Put this file into ~/.config/xfce4/terminal/colorschemes directory.
; That should allow you to see the colour scheme among colour presets.

[Scheme]
Name=Harmonia (day)
ColorForeground=#393939
ColorBackground=#F4F3F3
ColorCursorUseDefault=FALSE
ColorCursor=#333333333333
ColorCursorForeground=#FCFCFBFBFBFB
ColorPalette=#333333;#904C4B;#3C7140;#795E1E;#516393;#7E5084;#0D7276;#989898;#5C5C5C;#C67674;#66A168;#AB8B43;#7D91C7;#B07CB6;#46A1A6;#C9C8C8
ColorBoldUseDefault=TRUE
ColorBoldIsBright=FALSE
ColorSelectionUseDefault=FALSE
ColorSelection=#ECECEBEBEBEB
ColorSelectionBackground=#3F3F3F3F3F3F
