; Harmonia "night" colour scheme for xfce4 terminal
; Copyright (C) 2021 Denys Rtveliashvili <denys@rtveliashvili.name>
; https://github.com/rtvd/harmonia

; Put this file into ~/.config/xfce4/terminal/colorschemes directory.
; That should allow you to see the colour scheme among colour presets.

[Scheme]
Name=Harmonia (night)
ColorForeground=#D9D1D0
ColorBackground=#1C1A1A
ColorCursorUseDefault=FALSE
ColorCursor=#FFFFF8F8F6F6
ColorCursorForeground=#0E0E0D0D0D0D
ColorPalette=#292727;#C36261;#539654;#A47C23;#7183C4;#AD69AE;#17979C;#E6DEDC;#605C5B;#FB817F;#6EC26E;#D4A130;#94A9FC;#DF89E1;#22C3CA;#FFF8F6
ColorBoldUseDefault=TRUE
ColorBoldIsBright=FALSE
ColorSelectionUseDefault=FALSE
ColorSelection=#292927272727
ColorSelectionBackground=#A3A39D9D9C9C
